launch_status failed=0 1683852620000000000
launch_status broken=0 1683852620000000000
launch_status passed=6 1683852620000000000
launch_status skipped=0 1683852620000000000
launch_status unknown=0 1683852620000000000
launch_time duration=11442 1683852620000000000
launch_time min_duration=783 1683852620000000000
launch_time max_duration=1545 1683852620000000000
launch_time sum_duration=6012 1683852620000000000
launch_retries retries=12 1683852620000000000
launch_retries run=6 1683852620000000000
